# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 08:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0002_auto_20170724_1747'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='usergame',
            unique_together=set([('game', 'user')]),
        ),
    ]
