# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20170725_0838'),
    ]

    operations = [
        migrations.AddField(
            model_name='usergame',
            name='accepted',
            field=models.BooleanField(default=False),
        ),
    ]
