# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 18:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0003_auto_20170725_1852'),
        ('main', '0004_usergame_accepted'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='usergame',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='usergame',
            name='game',
        ),
        migrations.RemoveField(
            model_name='usergame',
            name='user',
        ),
        migrations.DeleteModel(
            name='UserGame',
        ),
    ]
