# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-30 11:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0005_auto_20170725_1852'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='game',
            unique_together=set([('user', 'name', 'rpg')]),
        ),
    ]
