# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-02 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20170730_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='desc',
            field=models.TextField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='game',
            name='next_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='rpg',
            name='desc',
            field=models.TextField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
